{
  "name": "kata-fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "eslint": "^7.2.0"
  }
}
